<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Events_model extends CI_Model
{

    public $table = 'events';
    public $id = 'event_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('event_id', $q);
	$this->db->or_like('user_id', $q);
	$this->db->or_like('title', $q);
	$this->db->or_like('description', $q);
	$this->db->or_like('start_time', $q);
	$this->db->or_like('end_time', $q);
	$this->db->or_like('start_date', $q);
	$this->db->or_like('end_date', $q);
	$this->db->or_like('can_invite', $q);
	$this->db->or_like('location', $q);
	$this->db->or_like('event_pic', $q);
	$this->db->or_like('visitors', $q);
	$this->db->or_like('event_type', $q);
	$this->db->or_like('created_at', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('event_id', $q);
	$this->db->or_like('user_id', $q);
	$this->db->or_like('title', $q);
	$this->db->or_like('description', $q);
	$this->db->or_like('start_time', $q);
	$this->db->or_like('end_time', $q);
	$this->db->or_like('start_date', $q);
	$this->db->or_like('end_date', $q);
	$this->db->or_like('can_invite', $q);
	$this->db->or_like('location', $q);
	$this->db->or_like('event_pic', $q);
	$this->db->or_like('visitors', $q);
	$this->db->or_like('event_type', $q);
	$this->db->or_like('created_at', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Events_model.php */
/* Location: ./application/models/Events_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-10-05 10:02:19 */
/* http://harviacode.com */