<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Owneruser_model extends CI_Model
{

    public $table = 'owneruser';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
         $this->load->library('email');
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('userName', $q);
	$this->db->or_like('nameOfClub', $q);
	$this->db->or_like('startTime', $q);
	$this->db->or_like('endTime', $q);
	$this->db->or_like('clubDis', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('phoneNumber', $q);
	$this->db->or_like('address', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('deviceToken', $q);
	$this->db->or_like('clubType', $q);
	$this->db->or_like('typeDevice', $q);
	$this->db->or_like('profile', $q);
	$this->db->or_like('cover', $q);
	$this->db->or_like('lat', $q);
	$this->db->or_like('long', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('userName', $q);
	$this->db->or_like('nameOfClub', $q);
	$this->db->or_like('startTime', $q);
	$this->db->or_like('endTime', $q);
	$this->db->or_like('clubDis', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('phoneNumber', $q);
	$this->db->or_like('address', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('deviceToken', $q);
	$this->db->or_like('clubType', $q);
	$this->db->or_like('typeDevice', $q);
	$this->db->or_like('profile', $q);
	$this->db->or_like('cover', $q);
	$this->db->or_like('lat', $q);
	$this->db->or_like('long', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
       $this->db->insert($this->table, $data);

      $this->sendMail($data);
   }
          
    function sendMail($data)
  {

     $email = $data['email'];
     $message = "Hi, ".$data['userName']." 
     We need to make sure you are human. Please Check your Password and get started using your Profile account on Nocturna.    
     Your Password is this for login your profile. Password: ".$data['password']." And Email is this. Email ".$data['email']."";
     
     $this->email->from('Mailer@nocturna.com', 'Nocturna Mailer');
     $this->email->to($email);
     $this->email->subject("Confirmation from Nocturna to ".$data['userName']."");
     $this->email->message($message);
     $mailSent=$this->email->send(); 

   }

  //  $config = Array(
  // 'protocol' => 'smtp',
  // 'smtp_host' => 'ssl://smtp.googlemail.com',
  // 'smtp_port' => 465,
  // 'smtp_user' => 'xxx@gmail.com', // change it to yours
  // 'smtp_pass' => 'xxx', // change it to yours
  // 'mailtype' => 'html',
  // 'charset' => 'iso-8859-1',
  // 'wordwrap' => TRUE
  //  );

  //     $message = $data['password'];
  //     $this->load->library('email', $config);
  //     $this->email->set_newline("\r\n");
  //     $this->email->from('xxx@gmail.com'); // change it to yours
  //     $this->email->to($data['email']);// change it to yours
  //     $this->email->subject('Testing');
  //     $this->email->message($message);
  //     if($this->email->send())
  //    {
  //     echo 'Email sent.';
  //    }
  //    else
  //   {
  //    show_error($this->email->print_debugger());
  //   }

  
      

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Owneruser_model.php */
/* Location: ./application/models/Owneruser_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-10-05 09:59:57 */
/* http://harviacode.com */