<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Package_model extends CI_Model
{

    public $table = 'package';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
       
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_data($id){

       $q = $this->db->query("SELECT *,(SELECT userName FROM owneruser WHERE id=ownerID) as ownerName FROM `package`");
        return $q->row_array();
    }

    
    
    // get total rows
    function total_rows($q = NULL) {
    
    // $this->db->query("SELECT package.*,owneruser.userName FROM  `package` INNER JOIN `owneruser` ON owneruser.id = package.ownerID WHERE 
    //   owneruser.id = '".$id."' ");
//$this->db->query("SELECT *,(SELECT userName FROM owneruser WHERE id=ownerID) as ownerName FROM `package`");
    $this->db->like('id', $q);
	$this->db->or_like('ownerID', $q);
        //$this->db->or_like('userName', $q);
        //$this->db->or_like('ownerName', $q);
	$this->db->or_like('nameOfClub', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('description_attributes', $q);
	$this->db->or_like('validity', $q);
	$this->db->or_like('discount', $q);
	$this->db->or_like('image', $q);
	$this->db->from($this->table);

    // $this->db->query("SELECT owneruser.userName FROM  `package` INNER JOIN `owneruser` ON owneruser.id = package.ownerID WHERE 
    //     owneruser.id = 'id' ");
    // $this->db->or_like('UserName', $q);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
    
    $this->db->order_by($this->id, $this->order);
    $this->db->like('id', $q);
	$this->db->or_like('ownerID', $q);
    //$this->db->or_like('UserName', $q);
	$this->db->or_like('nameOfClub', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('description_attributes', $q);
	$this->db->or_like('validity', $q);
	$this->db->or_like('discount', $q);
	$this->db->or_like('image', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Package_model.php */
/* Location: ./application/models/Package_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-10-05 09:59:57 */
/* http://harviacode.com */